org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configuration-cache=false
# Force Gradle to use a modern JDK found on your system
org.gradle.java.home=C:/Users/Sherwin/.jdks/corretto-24.0.2
